section {
    text-align: center;
    padding: 3em 2em;
}


.wrapper {
    margin-top: 5em;
}


.col {
    background-color: rgba(0, 0, 0, 0.5);
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2em 1em;
    margin-bottom: 1em;
}
.col h2 {
    margin-bottom: 1em;
}

.col.span {
    grid-column: 1/3;
}

#plan img {
    width: 100%;
}
#plan > img:hover {
    cursor: pointer;
    opacity: 0.8;
}

#popup {
    opacity: 0;
    width: 0; height: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    text-align: right;
    padding: 0 2em 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 3;
    background: rgba(0, 0, 0, 0.5);
    transition: opacity 0.3s ease-in;
}
#popup.visible {
    opacity: 1;
    width: 100%;
    height: 100vh;
}

#popup a {
    font-size: 3em;
    opacity: 0.7;
}
#popup a:hover {
    cursor: pointer;
    opacity: 1;
}
#popup img {
    width: 100%;
    max-height: 85vh;
}

@media screen and (min-width: 768px) {
    section {
        padding: 7em 2em;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
    }

    .col {
        min-height: 25vh;
        margin-bottom: 0;
    }
}
@media screen and (min-width: 1024px) {
    section {
        padding: 7em 10%;
    }

    .col {
        min-height: 20vh;
    }
}
@media screen and (min-width: 1280px) {
    section {
        padding: 7em 20%;
    }

    .col {
        min-height: 30vh;
    }
}